<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation 전환효과</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      div{
        position: relative;
        width: 100px;
        height: 100px;
        border: 1px solid red;
        /* animation-name: bgchange;
        animation-duration: 5s;
        animation-delay: 2s;
        animation-fill-mode: both;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        animation-iteration-count: 3;
        animation-direction: alternate; */
        animation: bgchange 5s linear infinite;
      }
      @keyframes bgchange{
        0%{
            background-color: red;
            left: 0%;
        }
        25%{
            background-color: orange;
            left: 100%;
        }
        50%{
            background-color: green;
            left: 50%;
        }
        100%{
            background-color: blue;
            left: 0%;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
